It's ust a simple Hook for integration of smilies.
Written for the pnForum but might be used everywhere ;)

===============================================================================
IMPORTANT NOTICE:
==================================================================================
The permission component changed in v2.0 from pn_bbsmile to BBSmile, please update
your permission rules!!!
==================================================================================

For using BBSmile please note:

1) the img-tag must be allowed with attributes in the Zikula security settings,
2) the checkbox "Activate auto smilies" must be activated in the bbsmile seetings, otherwise smilies will not be transformed,
3) the smilies must be read from filesystem after installation.

BBSmile optionally reads additional smilies from a separate folder. You
can define your own shortcuts and aliases for them as well as an alt text for
the images. These alternate text may start with a _ and will be treated as a
define in this case to make it multilingual.
You can also (de-)activate the additional smilies one by one.
